hibernate.connection.username=rolo
hibernate.connection.password=et123
hibernate.connection.url=jdbc:postgresql://localhost:5432/repotes
hibernate.connection.drive_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect